facturacion1@LAP-KGCA-1 MINGW64 ~
$ ls
'3D Objects'/         Favorites/               NetHood@                                                                                       OneDrive/                                         Recent@
 AppData/             IntelGraphicsProfiles/   NTUSER.DAT                                                                                    'OneDrive - Darios'/                              'Saved Games'/
'Application Data'@   Justinmind/              ntuser.dat.LOG1                                                                               'OneDrive - PERKEL ASSOCIATION GROUP S.A.C'/       Searches/
 Contacts/            Links/                   ntuser.dat.LOG2                                                                               'OneDrive - PERKEL ASSOCIATION GROUP S.A.C (1)'/   SendTo@
 Cookies@            'Local Settings'@         NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf                                       'PERKEL ASSOCIATION GROUP S.A.C'/                 'Start Menu'@
 Desktop/             MicrosoftEdgeBackups/    NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms   Pictures/                                         Sti_Trace.log
 Documents/           Music/                   NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms   PrintHood@                                        Templates@
 Downloads/          'My Documents'@           ntuser.ini                                                                                     proyecto1/                                        Videos/

facturacion1@LAP-KGCA-1 MINGW64 ~
$ ls -al
total 19770
drwxr-xr-x 1 facturacion1 1049089        0 sep. 19 18:02  ./
drwxr-xr-x 1 facturacion1 1049089        0 abr. 23 14:47  ../
-rw-r--r-- 1 facturacion1 1049089     4697 sep. 19 18:28  .bash_history
drwxr-xr-x 1 facturacion1 1049089        0 ago.  9 15:00  .config/
drwxr-xr-x 1 facturacion1 1049089        0 jul.  5 19:55  .configprops/
drwxr-xr-x 1 facturacion1 1049089        0 jul.  5 19:55  .datastorage/
-rw-r--r-- 1 facturacion1 1049089       60 sep. 19 17:58  .gitconfig
drwxr-xr-x 1 facturacion1 1049089        0 sep. 19 18:03  .ssh/
-rw-r--r-- 1 facturacion1 1049089     3583 sep. 19 16:17  .viminfo
drwxr-xr-x 1 facturacion1 1049089        0 ago.  4 23:26  .vscode/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12 '3D Objects'/
drwxr-xr-x 1 facturacion1 1049089        0 dic.  6  2019  AppData/
lrwxrwxrwx 1 facturacion1 1049089       37 dic.  6  2019 'Application Data' -> /c/Users/facturacion1/AppData/Roaming/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Contacts/
lrwxrwxrwx 1 facturacion1 1049089       65 dic.  6  2019  Cookies -> /c/Users/facturacion1/AppData/Local/Microsoft/Windows/INetCookies/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 14 11:04  Desktop/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 17 10:27  Documents/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 19 16:18  Downloads/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Favorites/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 14 01:24  IntelGraphicsProfiles/
drwxr-xr-x 1 facturacion1 1049089        0 jul.  5 19:55  Justinmind/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Links/
lrwxrwxrwx 1 facturacion1 1049089       35 dic.  6  2019 'Local Settings' -> /c/Users/facturacion1/AppData/Local/
drwxr-xr-x 1 facturacion1 1049089        0 dic.  7  2019  MicrosoftEdgeBackups/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Music/
lrwxrwxrwx 1 facturacion1 1049089       31 dic.  6  2019 'My Documents' -> /c/Users/facturacion1/Documents/
lrwxrwxrwx 1 facturacion1 1049089       73 dic.  6  2019  NetHood -> '/c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/Network Shortcuts'/
-rw-r--r-- 1 facturacion1 1049089 12320768 sep. 14 00:12  NTUSER.DAT
-rw-r--r-- 1 facturacion1 1049089  2424832 dic.  6  2019  ntuser.dat.LOG1
-rw-r--r-- 1 facturacion1 1049089  4222976 dic.  6  2019  ntuser.dat.LOG2
-rw-r--r-- 1 facturacion1 1049089    65536 dic.  6  2019  NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TM.blf
-rw-r--r-- 1 facturacion1 1049089   524288 dic.  6  2019  NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000001.regtrans-ms
-rw-r--r-- 1 facturacion1 1049089   524288 dic.  6  2019  NTUSER.DAT{fd9a35db-49fe-11e9-aa2c-248a07783950}.TMContainer00000000000000000002.regtrans-ms
-rw-r--r-- 1 facturacion1 1049089       20 dic.  6  2019  ntuser.ini
drwxr-xr-x 1 facturacion1 1049089        0 sep. 14 01:24  OneDrive/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 17 14:03 'OneDrive - Darios'/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 19 10:13 'OneDrive - PERKEL ASSOCIATION GROUP S.A.C'/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  3 11:14 'OneDrive - PERKEL ASSOCIATION GROUP S.A.C (1)'/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 14 01:24 'PERKEL ASSOCIATION GROUP S.A.C'/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Pictures/
lrwxrwxrwx 1 facturacion1 1049089       73 dic.  6  2019  PrintHood -> '/c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/Printer Shortcuts'/
drwxr-xr-x 1 facturacion1 1049089        0 sep. 19 16:32  proyecto1/
lrwxrwxrwx 1 facturacion1 1049089       62 dic.  6  2019  Recent -> /c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/Recent/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12 'Saved Games'/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Searches/
lrwxrwxrwx 1 facturacion1 1049089       62 dic.  6  2019  SendTo -> /c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/SendTo/
lrwxrwxrwx 1 facturacion1 1049089       66 dic.  6  2019 'Start Menu' -> '/c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/Start Menu'/
-rw-r--r-- 1 facturacion1 1049089        0 feb.  4  2020  Sti_Trace.log
lrwxrwxrwx 1 facturacion1 1049089       65 dic.  6  2019  Templates -> /c/Users/facturacion1/AppData/Roaming/Microsoft/Windows/Templates/
drwxr-xr-x 1 facturacion1 1049089        0 sep.  9 07:12  Videos/

facturacion1@LAP-KGCA-1 MINGW64 ~
$ cd .ssh

facturacion1@LAP-KGCA-1 MINGW64 ~/.ssh
$ ls
id_rsa  id_rsa.pub

facturacion1@LAP-KGCA-1 MINGW64 ~/.ssh

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git remote -v
origin  https://github.com/jeramos1987/miblogprueba.git (fetch)
origin  https://github.com/jeramos1987/miblogprueba.git (push)

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git remote set-url origin git@github.com:jeramos1987/miblogprueba.git

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git remote -v
origin  git@github.com:jeramos1987/miblogprueba.git (fetch)
origin  git@github.com:jeramos1987/miblogprueba.git (push)

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ ls
css/  jean.html  prueba.txt  README.md

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ code jean.html

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git pull
The authenticity of host 'github.com (140.82.114.3)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])?
Host key verification failed.
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git commit -am "esta es una nueva version de mi blog"
[master b0ee474] esta es una nueva version de mi blog
 1 file changed, 1 insertion(+), 1 deletion(-)

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git pull origin master
Warning: Permanently added the RSA host key for IP address '140.82.113.3' to the list of known hosts.
From github.com:jeramos1987/miblogprueba
 * branch            master     -> FETCH_HEAD
Already up to date.

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 322 bytes | 322.00 KiB/s, done.
Total 3 (delta 2), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To github.com:jeramos1987/miblogprueba.git
   3df77ed..b0ee474  master -> master

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$ ^C

facturacion1@LAP-KGCA-1 MINGW64 ~/proyecto1 (master)
$
